<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wei-login</title>
	<style>
	body,p,h2{ margin:0; padding:0; }
	a {color: #000; }
	body {font-family:"微软雅黑"; }
		.main{
			min-width: 1000px;
			max-width: 1200px;
			margin: 0 auto;
		}
		.div1,.div2{
			margin-left: 50px;
			padding: 10px 50px;
		}
		.div1 h2{
			color: #00a2ca;
			border-left: 5px solid #00a2ca;
			padding-left: 5px; 
		}
		.div2 p{
			margin-top: 50px;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px; 
		}
		.div3{
			margin-left: 50px;
			padding: 30px 100px;
			height: 73px;
		}
		.div3 p:nth-child(1){
			width: 73px;
			height: 73px;
			background: url(img/BBS/ignore.png);
			float: left;
		}
		.div3 p:nth-child(2){
			width: 220px;
			height: 73px;
			float: left;
			margin-left: 40px;
			letter-spacing: 2px;
			font-size: 14px;
		}
		.div3 p:nth-child(2) a{
			color: #00a2ca
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="div1">
			<h2>静谧论坛</h2>
		</div>
		<div class="div2"> 
			<p>提示信息</p>
		</div>
		<div class="div3">
			<p></p>
			<p>您还没有 <a href="login.html">登录</a> 或 <a href="register.html">注册</a> ，暂时不能使用此功能!
				<br />或者 <a href="index.html">返回首页</a></p>
		</div>
	</div>
</body>
</html>